apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-3-7
  namespace: loadtest
  labels:
    app: python-3-7
spec:
  replicas: 3
  selector:
     matchLabels:
       app: python-3-7
  template:
    metadata:
      labels:
        app: python-3-7
    spec:
      containers:
      - name: python-3-7
        image: python:3.7-slim-stretch
        imagePullPolicy: Always
        command: ['python', '-m', 'http.server', '8000']
        ports:
        - containerPort: 8000
          name: someport
        resources:
          limits:
            cpu: 500m
            memory: 1500Mi
          requests:
            cpu: 500m
            memory: 1000Mi
