apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-gunicorn
  namespace: loadtest
  labels:
    app: flask-gunicorn
spec:
  replicas: 1
  selector:
     matchLabels:
       app: flask-gunicorn
  template:
    metadata:
      labels:
        app: flask-gunicorn
    spec:
      containers:
      - name: flask-gunicorn
        image: arthurgrava/flask-bench-gunicorn:0.0.2
        imagePullPolicy: Always
        command: ['gunicorn', '-b', '0.0.0.0:8881', '-w', '4', 'main:app']
        ports:
        - containerPort: 8881
          name: metrics
        env:
        - name: VERSION
          value: '0.0.1'
        - name: ES_HOST
          value: 'elasticsearch:9200'
        - name: ES_INDEX
          value: 'flask-users'
        - name: REDIS_HOST
          value: 'redis'
        - name: REDIS_PORT
          value: '6379'
        resources:
          limits:
            cpu: 500m
            memory: 1500Mi
          requests:
            cpu: 300m
            memory: 1000Mi
---
apiVersion: v1
kind: Service
metadata:
  name: flask-gunicorn
  namespace: loadtest
spec:
  ports:
  - port: 8881
  selector:
    app: flask-gunicorn
