apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-uwsgi
  namespace: loadtest
  labels:
    app: flask-uwsgi
spec:
  replicas: 1
  selector:
     matchLabels:
       app: flask-uwsgi
  template:
    metadata:
      labels:
        app: flask-uwsgi
    spec:
      containers:
      - name: flask-uwsgi
        image: arthurgrava/flask-bench-app:0.0.1
        imagePullPolicy: Always
        command: ['uwsgi', '--http', '127.0.0.1:8881', '--processes', '4', '--module', 'main:app']
        ports:
        - containerPort: 8881
          name: metrics
        env:
        - name: VERSION
          value: '0.0.1'
        - name: ES_HOST
          value: 'elasticsearch:9200'
        - name: ES_INDEX
          value: 'flask-users'
        - name: REDIS_HOST
          value: 'redis'
        - name: REDIS_PORT
          value: '6379'
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 500Mi
---
apiVersion: v1
kind: Service
metadata:
  name: flask-uwsgi
  namespace: loadtest
spec:
  ports:
  - port: 8881
  selector:
    app: flask-uwsgi
